# TheHealthOne

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/roman/thehealthone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roman/thehealthone/: MainActivity.kt  NavRoutes.kt
app/src/main/java/com/roman/thehealthone/data/db/: AppDatabase.kt  ConflictDao.kt  ExerciseDao.kt  ResolutionDao.kt  SleepDao.kt
app/src/main/java/com/roman/thehealthone/data/model/: ConflictLog.kt  ExerciseLog.kt  HealthLog.kt  LogConflict.kt  LogSource.kt  ResolutionLog.kt  SleepLog.kt  UiLog.kt
app/src/main/java/com/roman/thehealthone/repository/: HealthRepository.kt  SyncRepository.kt
app/src/main/java/com/roman/thehealthone/ui/components/: LogConflicCard.kt  LogInputField.kt
app/src/main/java/com/roman/thehealthone/ui/nav/: HealthApp.kt
app/src/main/java/com/roman/thehealthone/ui/screens/: DashboardScaffoldScreen.kt  HomeScreen.kt  LoginScreen.kt
app/src/main/java/com/roman/thehealthone/ui/screens/tabs/: ConflicsTab.kt  ConflictsScreen.kt  ExerciseTab.kt  LogsScreen.kt  ManualInputScreen.kt  ResolutionsScreen.kt  SleepTab.kt  SyncScreen.kt
app/src/main/java/com/roman/thehealthone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/roman/thehealthone/util/: DateTimeUtils.kt
app/src/main/java/com/roman/thehealthone/viewmodel/: HealthViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_conflict.xml  ic_default.xml  ic_fixed.xml  ic_log.xml  ic_sync.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/roman/thehealthone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
