[versions]
agp = "8.8.0"
kotlin = "2.0.0"
coreKtx = "1.16.0"
junit = "4.13.2"
#junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.9.2"
activityCompose = "1.10.1"
composeBom = "2024.04.01"

composeNav = "2.8.0"
lifecycle-viewmodel = "2.8.6"
kotlinx-coroutines = "1.9.0"
lifecycle = "2.8.4"
room-ktx = "2.7.0"
room-compiler = "2.7.0"
room = "2.7.0"
health-connect-client = "1.1.0-alpha12" #"1.2.0-alpha01" #"1.1.0-rc03" #"1.2.0-alpha01" #"1.1.0-alpha06"
work-manager-runtime = "2.9.1"
kotlinx-datetime = "0.6.1"
composeUi = "1.9.0"
foundationLayoutAndroid = "1.9.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
#junit = { group = "junit", name = "junit", version.ref = "junit" }
#androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout-android", version.ref = "foundationLayoutAndroid" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "composeUi" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNav" }

#coroutines-core = { module = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
#coroutines-android = { module = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Room libraries
#room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room-ktx"}
#kapt-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room-compiler"}

# Core runtime
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }

# Kotlin extensions
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# Compiler (annotation processor)
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# (Optional) Paging 3 integration
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }

# (Optional) Testing helpers
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }

# health-connect
androidx-health-connect = { group = "androidx.health.connect", name = "connect-client", version.ref = "health-connect-client" }
androidx-health-connect-proto = { group = "androidx.health.connect", name = "connect-client-external-protobuf", version.ref = "health-connect-client" }
# WorkManager
androidx-work-manager = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work-manager-runtime" }

# Date/Time
kotlinx-date-time = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version = "2.0.0-1.0.21" }

